# TicketsForHelpAPI

./: .gitignore  TicketsForHelpAPI.sln
TicketsForHelp.Application/: Program.cs  TIcketsForHelpAPI.http  TicketsForHelp.Application.csproj  appsettings.Development.json  appsettings.json
TicketsForHelp.Application/Controllers/Customer/: CustomerController.cs
TicketsForHelp.Application/Controllers/Employee/: EmployeeController.cs
TicketsForHelp.Application/Controllers/Ticket/: TicketController.cs
TicketsForHelp.Application/Properties/: launchSettings.json
TicketsForHelp.Domain/: TicketsForHelp.Domain.csproj
TicketsForHelp.Domain/DTOs/Customer/: CustomerDropdownDto.cs  CustomerFormInsertDto.cs  CustomerFormUpdateDto.cs  CustomerTableDto.cs  CustomerViewDto.cs
TicketsForHelp.Domain/DTOs/Employee/: EmployeeDropdownDto.cs  EmployeeDto.cs  EmployeeFormInsertDto.cs  EmployeeFormUpdateDto.cs  (+1 more)
TicketsForHelp.Domain/Entities/: EntityBase.cs
TicketsForHelp.Infra.Data/: TicketsForHelp.Infra.Data.csproj
TicketsForHelp.Infra.Data/Context/: TicketsForHelpContext.cs  TicketsForHelpContextFactory.cs
TicketsForHelp.Infra.Data/Migrations/: 20251010122918_InitialCreate.Designer.cs  20251010122918_InitialCreate.cs  20251023071305_AddedEmployeeToTicketDataTable.Designer.cs  20251023071305_AddedEmployeeToTicketDataTable.cs  20251023072159_AddedEmployeeToTicketDataTableWithCorrectRelationship.Designer.cs  20251023072159_AddedEmployeeToTicketDataTableWithCorrectRelationship.cs  20251027115403_MakeEmployeeOptional.Designer.cs  20251027115403_MakeEmployeeOptional.cs  20251028111555_AddedCriticity.Designer.cs  20251028111555_AddedCriticity.cs  20251030142027_CreatingTicketCategory.Designer.cs  20251030142027_CreatingTicketCategory.cs  TicketsForHelpContextModelSnapshot.cs
TicketsForHelp.Infra.Data/Repositories/: BaseRepository.cs
TicketsForHelp.Service/: TicketsForHelp.Service.csproj
TicketsForHelp.Service/Services/Customer/: CustomerService.cs
TicketsForHelp.Service/Services/Employee/: EmployeeService.cs
TicketsForHelp.Service/Services/Ticket/: TicketService.cs
(+36 files in other folders)
